{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=n4b1api;Trusted_Connection=True;TrustServerCertificate = true;"
    },


    "JWT": {
        "Audience": "http://localhost:5000",
        "Issuer": "http://localhost:5000",
        "Secret": "pnnQQkrptBXHKz3DNL6wogP0IfuZaLI4",
        "TokenValidityInMinutes": 15,
        "RefreshTokenValidityInDays": 60
    },

    "RedisCacheSettings": {
        "ConnectionString": "localhost,abortConnect = false",
        "InstanceName": "Redis_N4b1api"
    }
}